# HOST
# HOST_URL = 'http://localhost:5000'
# HOST = localhost
PORT = 5000

# SQL DATABASE
SQL_SERVER = casedocketserver.database.windows.net
SQL_USER = lewis
SQL_PWD = L3w1s**!
SQL_DB = casedocketdb

# JWT 
JWT_SECRET = secret