# HOST
# HOST_URL = 'http://localhost:5000'
# HOST = localhost
PORT = 5000

# SQL DATABASE
SQL_SERVER = casedocket.database.windows.net
SQL_USER = server
SQL_PWD = s3rv3r**!
SQL_DB = case_docket

# JWT 
JWT_SECRET = secret